MONGODB_URI=mongodb+srv://petr:petr@cluster0.wojnk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_SECRET_KEY=ekVr4k1qG8lG
REFRESH_SECRET_KEY=3OWNIpOnGg18
CLIENT_URL=https://authorisation-system-petr.herokuapp.com/